
  html,body{
    padding:10px;
    margin: 0;
   border: double green;
   position: relative;
   
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;;
    z-index: 1;
  }
  
  .dropdown-content a {
    color:grey;
    display: block;
    background-color:white;
  }
  
  .dropdown-content a:hover {background-color:whitesmoke}
  .dropdown:hover .dropdown-content {
    display: block;
  }
 .header-grid{
   display: grid;
grid-template-columns: 1fr;
 }
 .a{
   grid-area: a;
 }
 .navbar{
   grid-area: navbar;
   justify-self: end;
  }
  .container{
    display: flex;
    height: 200px;
justify-content: center;
flex-direction: column;
align-items: center;
  
  }  
 
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr ;
  grid-template-areas: "p1 p2" "card1 card2" ;
  
} 

.p1{
  grid-area: p1;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 12pt;
  margin-top: 10%;
  margin-left: 10px;
  }
.p2{
  grid-area: p2;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 12pt;
  margin-top: 10%;
}

.card1{
  grid-area: card1;
  background-color: greenyellow;
  z-index: 1;
  width: 80%;
  border-radius: 15px 50px 30px; 
  margin-top: 10%;
  margin-left: 20px;
  white-space: pre-line;

}
.card2{
  grid-area: card2;
  background-color:rgb(111, 111, 206);
  z-index: 1;
  width: 80%;
  border-radius: 15px 50px 30px; 
  margin-top: 10%;
 position: relative;
 left: 100px;
white-space: pre-line;
}

li{
  
  display: inline;
  font-size: 15pt;
  font-style: oblique;
  font-weight: bold;
  color:black;
}
li>a{
  color: rgba(0, 0, 0, 0.295);
}
li>a:hover{
  color: rgb(99, 172, 99);
}

.list{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-content:space-around;
  flex-wrap: wrap;
  height: auto;
  column-gap: 25px;
  row-gap:20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.section{
  display: grid;
  background-color: rgb(138, 202, 197);
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;

 
}

.c{
display: flex;
flex-direction: column;
justify-content: space-between;
align-content: center;
}

.cent{
  width: 40%;
  text-align: center;
  margin-left: 30%;
  margin-top: 5%;
}
.pictures{
  
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  margin-top: 10%;
  column-gap: 30px;
  justify-content: center;
  
 
}
h6{
  float: right;
  color: black;
  background-color: lightcyan;
}
.footer{
  text-align: center;
 font-size:10pt;
 position:absolute;
 bottom: 0;
 left: 15%;
 }
 .b{
   height: 60px;
 }
 @media screen and (max-width: 800px){
  html{width: auto;
  height: auto;
padding:0 ;
margin: 0;
}
   .header-grid{
    display: grid;
 grid-template-columns: 1fr  ;
  }
  .a{
    grid-area: a;
  }
  .navbar{
    grid-area: navbar;
    justify-self: end;
   }
   .container{
     display: flex;
     height: 120px;
 justify-content: center;
 flex-direction: column;
 align-items: center;
   
   }  
   .title{
     font-size: 16pt;
   }
  
 .grid{
   display: grid;
   grid-template-columns: 1fr 1fr  ;
   grid-template-rows: 2fr 2fr 1fr    ;
   grid-template-areas: "p1 p2" "card1 card2";
   row-gap:1px;
   
 } 
 
 .p1{
   grid-area: p1;
   font-size: 10pt;

   
   
 }
 .p2{
   grid-area: p2;
   font-size: 10pt;
   }
 
   
 
 
 
 .card1{
   grid-area: card1;
   background-color: greenyellow;
   z-index: 1;
   border-radius: auto; 
   width: auto;
   white-space: pre-line;
   position: relative;
   right:30px;
 }
 .card2{
   grid-area: card2;
   background-color:rgb(111, 111, 206);
   z-index: 1;
   border-radius: auto;
   position: relative;
  left:20px;
  width: auto;
 white-space: pre-line;
  }
 
 li{
   
   font-size: 9pt;
   font-style: oblique;
   font-weight: bold;
   color:black;
 }
 li>a{
   color: rgba(0, 0, 0, 0.295);
 }
 li>a:hover{
   color: rgb(99, 172, 99);
 }
 
 .list{
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-content:center;
   flex-wrap: wrap;
  row-gap:20px;
  
  
 }
 .section { 
   display: grid;
   background-color: rgb(138, 202, 197);
   
   width:auto;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 15px;
 
  
 }
 
 .c{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-content: center;
 }
 
 .cent{
   width: 40%;
   text-align: center;
   
   
 }
 .pictures{
   
   display: flex;
   flex-direction:row;
   flex-wrap: wrap;
   margin-top: 10%;
   column-gap: 30px;
   justify-content: center;
   
  
 }
 h6{
   float: right;
   color: black;
   background-color: lightcyan;
 }
 .footer{
   text-align: center;
  font-size:10pt;
  position:absolute;
  bottom: 0;
  left:10px;
  }
  .b{
    height: 100px;
  }
   
  }

 